<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Chrome Browsing History</title>
        <link rel="icon" type="image/png" href="logo/logo16.png">
		<link href="css/cupertino/jquery-ui.min.css" type="text/css" rel="stylesheet" />
        
        <link href="css/core.css" type="text/css" rel="stylesheet" />
        <link href="css/timeSets.css" type="text/css" rel="stylesheet" />
        <link href="css/articleViewer.css" type="text/css" rel="stylesheet" />
        <link href="css/legend.css" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="lib/d3.js"></script>
        <script type="text/javascript" src="lib/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-ui.min.js"></script>
        <script type="text/javascript" src="lib/colorbrewer.js"></script>
        
        <script type="text/javascript" src="js/history.js"></script>

        <script type="text/javascript" src="js/core.js"></script>
        <script type="text/javascript" src="js/vises/timeSets.js"></script>
        <script type="text/javascript" src="js/widgets/articleViewer.js"></script>
        <script type="text/javascript" src="js/widgets/legend.js"></script>
        <script type="text/javascript" src="js/algorithms/shapeOutline.js"></script>
	</head>

	<style>
		.entry {
			list-style-type: none;
		}

		.entry-container {
			display: flex;
		}

		.time {
			min-width: 50px;
			color: gray;
		}

		.icon {
			width: 16px;
			height: 16px;
			min-width: 16px;
			padding-right: 10px;
		}
	</style>
</html>