<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>SenseMap</title>
        <link rel="icon" type="image/png" href="icon.png">

		<link href="css/core.css" type="text/css" rel="stylesheet" />
		<link href="css/ffa.css" type="text/css" rel="stylesheet" />

		<script type="text/javascript" src="lib/d3.min.js"></script>
        <script type="text/javascript" src="lib/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-ui.min.js"></script>

    	<script type="text/javascript" src="js/core.js"></script>
    	<script type="text/javascript" src="js/vises/ffa.js"></script>
	</head>

	<body>
	</body>
</html>