<!DOCTYPE html>
<html>
    <head>
        <title>Sensemaking Assistance Options</title>
        <script src="js/options.js"></script>        
    </head>

    <style>
        body {
            font-family: Arial;
        }
        
        fieldset {
            border: 1px solid #CCC;
            border-radius: 5px;
        }

        legend {
            font-weight: bold;
        }
    </style>
    <body>
        <div style="width:300px">
            <fieldset>
                <legend>Capture Mode</legend>
                <input type="checkbox" id="ckbAutomaticCapture"/><label for="ckbAutomaticCapture">Automatically capture selected text</label>
            </fieldset>
            <button id="btnClearStorage">Clear Chrome storage</button>
        </div>
    </body>
</html>